<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <link rel="shortcut icon" href="flipkart_logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="flipkart_logo.png" alt="logo">
            </div>
            <div class="search">
                <div class="search-container">
                    <input type="text" class="search-box" placeholder="Search for products, brands and more">
                    <button class="search-btn">
                        <svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg"><g fill="#2874F1" fill-rule="evenodd"><path class="_34RNph" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path><path class="_34RNph" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path></g></svg>
                    </button>
                </div>
            </div>
            <div class="login">
                <button>Login</button>
            </div>
            <div class="become-seller">
                Become a Seller
            </div>
            <div class="more">
                More
                <svg width="4.7" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="zZ3yfL"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#fff" class="_2gTTdy"></path></svg>
            </div>
            <div class="cart">
                <svg class="V3C5bO" width="14" height="14" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path class="_1bS9ic" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg>
                Cart
            </div>
        </div>
    </header>

    <section class="section-1">
        <div class="section-1-container">
            <div class="section-1-item">
                <img src="flipkart_category1.webp" alt="">
                Top Offers
            </div>
            <div class="section-1-item">
                <img src="flipkart_category2.webp" alt="">
                Grocery
            </div>
            <div class="section-1-item">
                <img src="flipkart_category3.webp" alt="">
                Laptop
            </div>
            <div class="section-1-item">
                <img src="flipkart_category4.webp" alt="">
                Home & Kitchen
            </div>
            <div class="section-1-item">
                <img src="flipkart_category5.webp" alt="">
                Furniture
            </div>
            <div class="section-1-item">
                <img src="flipkart_category 6.webp" alt="">
                fashion
            </div>
            <div class="section-1-item">
                <img src="flipkart_category7.webp" alt="">
                Moblies & Tablets
            </div>
            <div class="section-1-item">
                <img src="flipkart_category8.webp" alt="">
                Travel
            </div>
            <div class="section-1-item">
                <img src="flipkart_category9.webp" alt="">
                Toys
            </div>
            <div class="section-1-item">
                <img src="flipkart_category10.webp" alt="">
                Electronic
            </div>
        </div>
    </section>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="banneer1.webp" style="width:100%">
        </div>
    
        <div class="mySlides fade">
            <img src="banneer2.webp" style="width:100%">
        </div>
    
        <div class="mySlides fade">
            <img src="banneer3.webp" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="banneer4.webp" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="banneer5.webp" style="width:100%">
        </div>
    
        <div class="dots-container">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    <section class="section-3 container">
        <div class="section-3-container">
        </div>
    </section>

    <section class="section-4 container">
                <div class="slide-container">
                    <p class="product_title">Toys</p>
                    <div class="slide-content">
                        <div class="card-wrapper">
                            <!-- CARD 1 -->
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="toys1.webp" alt="Product 1">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Bicycle</h2>
                                    <p class="price">₹1,299</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <!-- CARD 2 -->
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="toys2.webp" alt="Product 2">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Blocks</h2>
                                    <p class="price">₹899</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <!-- CARD 3 -->
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="toys3.webp" alt="Product 3">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Small Ducks</h2>
                                    <p class="price">₹2,199</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <!-- CARD 4 -->
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="toys4.webp" alt="Product 4">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Mini trucks</h2>
                                    <p class="price">₹1,499</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="toys5.webp" alt="Product 5">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Ludo</h2>
                                    <p class="price">₹749</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="toys6.webp" alt="Product 6">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Dj Monkey</h2>
                                    <p class="price">₹3,299</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="toys7.webp" alt="Product 7">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Cards</h2>
                                    <p class="price">₹1,999</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="toys8.webp" alt="Product 8">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Ruby Cube</h2>
                                    <p class="price">₹2,499</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="toys9.webp" alt="Product 9">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Plastic Model Batman</h2>
                                    <p class="price">₹1,199</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="toys10.webp" alt="Product 10">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Rabbit Soft Toy</h2>
                                    <p class="price">₹899</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Navigation Buttons -->
                    <div class="swiper-navBtn prev">‹</div>
                    <div class="swiper-navBtn next">›</div>
                </div>
                <div class="slide-container">
                    <p class="product_title">Fashion</p>
                    <div class="slide-content">
                        <div class="card-wrapper">
                            <!-- CARD 1 -->
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="fashion1.jpeg" alt="Product 1">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Shirt</h2>
                                    <p class="price">₹1,299</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <!-- CARD 2 -->
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="fashion2.jpeg" alt="Product 2">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Pants</h2>
                                    <p class="price">₹899</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <!-- CARD 3 -->
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="fashion3.jpeg" Product 3">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Heels</h2>
                                    <p class="price">₹2,199</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <!-- CARD 4 -->
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="fashion4.jpeg" alt="Product 4">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Frock</h2>
                                    <p class="price">₹1,499</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="fashion5.jpeg" alt="Product 5">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Shirt</h2>
                                    <p class="price">₹749</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="fashion6.jpeg" alt="Product 6">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Professional dress</h2>
                                    <p class="price">₹3,299</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="fashion7.jpeg" alt="Product 7">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Party Dress</h2>
                                    <p class="price">₹1,999</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="fashion8.jpeg" alt="Product 8">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Designer Shirt</h2>
                                    <p class="price">₹2,499</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="fashion9.jpeg" alt="Product 9">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Black-Shirt</h2>
                                    <p class="price">₹1,199</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="fashion10.jpeg" alt="Product 10">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Kurta Palazzo</h2>
                                    <p class="price">₹899</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Navigation Buttons -->
                    <div class="swiper-navBtn prev">‹</div>
                    <div class="swiper-navBtn next">›</div>
                </div>
                <div class="slide-container">
                    <p class="product_title">Home & Kitchen</p>
                    <div class="slide-content">
                        <div class="card-wrapper">
                            <!-- CARD 1 -->
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="home & kitchen1.webp" alt="Product 1">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Casserole</h2>
                                    <p class="price">₹1,299</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <!-- CARD 2 -->
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="home & kitchen2.webp" alt="Product 2">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Jugs</h2>
                                    <p class="price">₹399</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <!-- CARD 3 -->
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="home & kitchen3.webp" alt="Product 3">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Pan</h2>
                                    <p class="price">₹299</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <!-- CARD 4 -->
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="home & kitchen4.webp" alt="Product 4">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Water Bottle</h2>
                                    <p class="price">₹1,499</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="home & kitchen5.webp" alt="Product 5">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Dinner Sets</h2>
                                    <p class="price">₹749</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="home & kitchen6.webp" alt="Product 6">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Cooking Sets</h2>
                                    <p class="price">₹3,299</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="home & kitchen7.webp" alt="Product 7">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Hand Mixer</h2>
                                    <p class="price">₹455</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="home & kitchen8.webp" alt="Product 8">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Dish Washing</h2>
                                    <p class="price">₹166</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="home & kitchen9.webp" alt="Product 9">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Hand Blender</h2>
                                    <p class="price">₹1,069</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-content">
                                    <img class="card-img" src="home & kitchen10.webp" alt="Product 10">
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Bathroom Soap Holder</h2>
                                    <p class="price">₹168</p>
                                    <button class="button">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Navigation Buttons -->
                    <div class="swiper-navBtn prev">‹</div>
                    <div class="swiper-navBtn next">›</div>
                </div>
    </section>
    
    <section class="section-5 container">
        <img src="flipkart_footer1.webp" alt="sale">
        <img src="flipkart_footer2.webp" alt="sale">
        <img src="flipkart_footer3.webp" alt="sale">
        <img src="flipkart_footer4.webp" alt="sale">
        <img src="flipkart_footer5.webp" alt="sale">
        <img src="flipkart_footer6.webp" alt="sale">
        <img src="flipkart_footer7.webp" alt="sale">
        <img src="flipkart_footer8.webp" alt="sale">
        <img src="flipkart_footer1.webp" alt="sale">
        <img src="flipkart_footer2.webp" alt="sale">
        <img src="flipkart_footer3.webp" alt="sale">
        <img src="flipkart_footer4.webp" alt="sale">
        <img src="flipkart_footer5.webp" alt="sale">
        <img src="flipkart_footer6.webp" alt="sale">
        <img src="flipkart_footer7.webp" alt="sale">
        <img src="flipkart_footer8.webp" alt="sale">
        <img src="flipkart_footer1.webp" alt="sale">
        <img src="flipkart_footer2.webp" alt="sale">
        <img src="flipkart_footer3.webp" alt="sale">
        <img src="flipkart_footer4.webp" alt="sale">
        <img src="flipkart_footer5.webp" alt="sale">
        <img src="flipkart_footer6.webp" alt="sale">
        <img src="flipkart_footer7.webp" alt="sale">
        <img src="flipkart_footer8.webp" alt="sale">
        <img src="flipkart_footer1.webp" alt="sale">
        <img src="flipkart_footer2.webp" alt="sale">
        <img src="flipkart_footer3.webp" alt="sale">
        <img src="flipkart_footer4.webp" alt="sale">
        <img src="flipkart_footer5.webp" alt="sale">
        <img src="flipkart_footer6.webp" alt="sale">
        <img src="flipkart_footer7.webp" alt="sale">
        <img src="flipkart_footer8.webp" alt="sale">
    </section>

    <footer>
        <div class="footer-container">
            <div class="section">
              <h3>ABOUT</h3>
              <ul>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Flipkart Stories</li>
                <li>Press</li>
                <li>Corporate Information</li>
              </ul>
            </div>
            <div class="section">
              <h3>GROUP COMPANIES</h3>
              <ul>
                <li>Myntra</li>
                <li>Cleartrip</li>
                <li>Shopsy</li>
              </ul>
            </div>
            <div class="section">
              <h3>HELP</h3>
              <ul>
                <li>Payments</li>
                <li>Shipping</li>
                <li>Cancellation & Returns</li>
                <li>FAQ</li>
                <li>Report Infringement</li>
              </ul>
            </div>
            <div class="section">
              <h3>CONSUMER POLICY</h3>
              <ul>
                <li>Cancellation & Returns</li>
                <li>Terms Of Use</li>
                <li>Security</li>
                <li>Privacy</li>
                <li>Sitemap</li>
                <li>Grievance Redressal</li>
                <li>EPR Compliance</li>
              </ul>
            </div>
            <div class="section">
              <h3>Mail Us:</h3>
              <p>Flipkart Internet Private Limited,<br>
                Buildings Alyssa, Begonia &<br>
                Clove Embassy Tech Village,<br>
                Outer Ring Road, Devarabeesanahalli Village,<br>
                Bengaluru, 560103,<br>
                Karnataka, India</p>
              <h3>Social:</h3>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="section">
              <h3>Registered Office Address:</h3>
              <p>Flipkart Internet Private Limited,<br>
                Buildings Alyssa, Begonia &<br>
                Clove Embassy Tech Village,<br>
                Outer Ring Road, Devarabeesanahalli Village,<br>
                Bengaluru, 560103,<br>
                Karnataka, India</p>
              <p>CIN: U51109KA2012PTC066107</p>
              <p>Telephone: 044-45614700/044-67415800</p>
            </div>
          </div>
          <hr style="background-color: gray; border: 1px solid lightgray">
          <div class="footer">
            <div class="footer-links">
                <a href="#" class="footer-link"><img src="seller.jpg" alt="Store Logo"></a>Become a Seller
                <a href="#" class="footer-link"><img src="advertise.jpg" alt="Star Logo"></a> Advertise
                  <a href="#" class="footer-link"><img src="gift card.jpg" alt="Gift Logo"></a> Gift Cards
                  <a href="#" class="footer-link"><img src="help center.jpg" alt="Help Logo"></a> Help Center
            </div>
            <p>© 2007-2024 Flipkart.com</p>
            <div class="payment-icons">
              <img class="logo" src="Visa.jpeg" alt="Visa">
              <img class="logo" src="master card.jpeg" alt="MasterCard">
              <img class="logo" src="paypal.jpeg" alt="PayPal">
              <img class="logo" src="American express.jpeg" alt="American Express">
              <img class="logo" src="Rupay.jpeg" alt="RuPay">
              <img class="logo" src="Discover.jpeg" alt="Discover">
              <img class="logo" src="Net banking.jpeg" alt="Net Banking">
              <img class="logo" src="Cash on delivery.jpeg" alt="Cash On Delivery">
              <img class="logo" src="Emi.jpeg" alt="Easy EMI">
            </div>
          </div>
    </footer> 
</body>
<script src="script.js"></script>
</html>


<!-- © Flipkart Clone Made by Alok Pandit-->